<html>
    <head>
        <title>registration</title>
        <style>
            h1{
                margin-left: 30%;
            }
            body{
                background-color: blanchedalmond;
            }
            table{
                background-color: aquamarine;
                margin-left:30%;
                margin-right:40%;
                border-radius:5%;
                border-color:black;
                border-style:solid;
                border-top:5px;
                border-width:5px;
                border-bottom:none;
                border-left:none;
                border-right:none;
                padding:10%;
            }
           
        </style>
    </head>
    <body>
        <h1>LOGIN PAGE</h1>
        <form action="" method="post">
            <table>
                <tr>
                <td><label>User Name:</label></td>
                <td><input type="text" placeholder="enter user name..."></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input input="password" placeholder="enter password"></td>
                </tr>
                <tr>
                   <td> <input type="submit" value="login"></td>
                    <td><button><a href="homepage.html">Back</a></button></td>
                </tr>
            </table>
            

        </form>
    </body>
</html>